// project less root
.m-main {
    padding: 20px 30px;
}
@media screen and (max-width: @ipad) {
    .m-main {
        padding: 10px 20px;
    }
}
@media screen and (max-width: @phone) {
    .m-main {
        padding: 10px 15px;
    }
}

.pvp-hot-sect-list {
    .el-collapse-item__header {
        font-size: 22px;
        padding-left: 24px;
    }
    .el-dialog__body {
        width: 500px;
        margin: 0 auto;
        .el-select {
            width: 100%;
        }
        ._rank_form_cont {
            .item-list {
                .el-input {
                    margin-right: 15px;
                }
            }
        }
    }
}
