.p-martial-arts {
    display: flex;
    .m-martial-skills {
        flex: 1;
    }
    .m-martial-skill {
        .u-title {
            font-weight: 600;
            font-size: 14px;
            // 竖体显示
            writing-mode: tb-rl;
            letter-spacing: 2px;
            margin-right: 10px;
        }
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .m-skills {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
    }

    .m-skill {
        position: relative;

        .u-icon {
            position: absolute;
            left: -8px;
            bottom: -4px;
            // 翻转90度
            transform: rotate(-90deg);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }

    .m-martial-extend {
        width: 320px;

        .m-mount-info {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .m-zhenfa,
        .m-pasv {
            display: flex;
            align-items: center;
        }

        .u-pic {
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 6px;
            box-shadow: inset 0 0 1px rgb(0 0 0 / 20%);
        }
        .u-title {
            font-weight: 600;
            font-size: 14px;
            // 竖体显示
            writing-mode: tb-rl;
            letter-spacing: 2px;
            margin-right: 10px;
        }
    }
}
