.m-rank-list {
    position: relative;
    .m-rank-edit-icon {
        font-size: 24px;
        position: absolute;
        top: 10px;
        right: 30px;
    }
    .m-rank-cont-list {
        .m-rank-cont-item {
            display: flex;
            // justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 21px;
            .m-rank-cont-img {
                width: 32px;
                height: 32px;
                margin-right: 10px;
                image {
                    width: inherit;
                    height: inherit;
                }
            }
            .m-rank-cont-text {
                max-width: 60px;
                margin-right: 10px;
            }
            .m-rank-cont-num {
            }
        }
    }

    .m-rank-form {
        display: flex;
        justify-content: center;
        width: 100%;
        .m-left {
            width: 140px;
            text-align: right;
            padding-right: 14px;
        }
        .m-right {
            width: 100%;
            .m-rank-form-header {
                display: flex;
                margin-bottom: 20px;
                div {
                    width: 100%;
                    text-align: center;
                }
            }
            .item-list {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .m-rank-form-cont {
                .rank-item-create {
                    width: 100%;
                    height: 30px;
                    background: #80ccff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    font-size: 21px;
                    border-radius: 6px;
                    margin: 12px 0px;
                }
                .item-list {
                    .m-rank-form-icon {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
