/***
GLOBAL DEFINITION 项目本地全局定义
🚫 WARNING : 不可删除！
***/
.scrollbar() {
    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #eee;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-corner,
    &::-webkit-resizer {
        display: none;
    }
}
@fontColor: #787878;
@img: "https://img.jx3box.com/";

@q_yellow: #ff0;
@refine: #7ee3a3;
@q_score_orange: #ff9600;
