.m-skill-wiki {
    background-color: #fafbfc;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 14px;
    .mt(20px);
    .u-trigger {
        .pointer;
        .x;
        font-size: 12px;
        border-top: 1px dashed #eee;
        padding-top: 8px;
        i {
            .mr(3px);
        }
    }
    .head-title {
        font-size: 17px;
        font-weight: 300;
        padding: 10px 0;
        color: #6c645c;
        margin: 0;
        font-weight: 500;
        padding: 10px 15px;
        background-color: #f5f7fa;
        border-bottom: 1px solid #eee;
    }
    .m-wiki-metas {
        color: #3d454d;
        font-family: -apple-system, Microsoft YaHei, Trebuchet MS, Calibri, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Helvetica, sans-serif;
        text-rendering: optimizelegibility;
        letter-spacing: 0.2px;
        line-height: 1.6em;
        word-break: break-all;
        outline: none;
        margin-bottom: 5px;
        font-size: 12px;
        padding: 10px 15px 0px;
        display: flex;
        .u-meta {
            height: 28px;
            line-height: 28px;
            margin-right: 10px;
            padding: 3px 8px;

            font-style: normal;
            color: #666;
            display: flex;
            align-items: center;
            .u-creator {
                display: inline-block;
                *display: inline;
                *zoom: 1;
                width: 24px;
                height: 24px;
                margin-right: 5px;
                border-radius: 50%;
                overflow: hidden;
            }
            .u-label {
                font-style: normal;
                margin-right: 10px;
                padding: 3px 8px;
                background-color: #f2f2f2;
                border-radius: 2px;
                font-style: normal;
                color: #666;
            }
        }
    }

    .m-panel-body {
        padding: 0 15px;
        line-height: 1.6em;
        word-break: break-all;
    }
}
.m-wiki-post-empty {
    .u-msg-yellow;
    .x;
    .s-link {
        .underline(@color-link);
    }
    letter-spacing: 2px;
    .fz(14px);
}

.m-wiki-compatible {
    .u-msg-yellow;
    margin: 10px auto;
    padding: 5px 10px;
    a {
        .underline(@color-link);
    }
}

.m-wiki-signature {
    .x(right);
    color: #999;
    .fz(12px,2);
    border-top: 1px dashed #ddd;
    padding: 5px 0;
}

.u-wiki__title {
    font-size: 17px;
    font-weight: 300;
    color: #6c645c;
    margin: -10px -10px 0;
    padding: 10px;
    .pointer;
    .pr;
    i {
        margin-right: 5px;
    }
}
